NODE_ENV=development

## Server
SERVER_PORT=3001
CORS_ORIGIN=http://localhost:3000

### Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=ms-todo

### Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

## Docker

### Postgres
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT_DOCKER=5432
POSTGRES_USER_DOCKER=postgres
POSTGRES_PASSWORD_DOCKER=postgres
POSTGRES_DB_DOCKER=ms-todo

### Redis
REDIS_HOST_DOCKER=redis
REDIS_PORT_DOCKER=6379
REDIS_USERNAME_DOCKER=
REDIS_PASSWORD_DOCKER=
REDIS_DB_DOCKER=0
